<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adobe.assignment.extension</groupId>
    <artifactId>michel-simnake-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>michelSimnake_server</name>
    <description>The Adobe technical test's assignment Java HTTP web File Server</description>
    <developers>
        <developer>
            <name>Michel Aclaesso Simnake</name>
            <email>m_simnake@hotmail.com</email>
        </developer>
    </developers>

    <properties>
        <jarName>michelSimnake_server</jarName>
        <mainClass>com.adobe.assignment.extension.MichelSimnakeServer</mainClass>
        <jdk.version>1.8</jdk.version>
        <skip.assembly>false</skip.assembly>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <local.dockerRegistry>local-docker-registry</local.dockerRegistry>
        <dockerImageTag>local</dockerImageTag>

        <org.apache.commons.cli.version>1.4</org.apache.commons.cli.version>
        <org.apache.commons.lang3.version>3.9</org.apache.commons.lang3.version>
        <org.apache.maven.plugins.compiler.version>3.8.1</org.apache.maven.plugins.compiler.version>
        <org.apache.maven.plugins.shade.version>3.2.1</org.apache.maven.plugins.shade.version>
        <org.apache.maven.plugins.felix.version>4.2.1</org.apache.maven.plugins.felix.version>
        <org.apache.maven.plugins.javadoc.version>3.1.1</org.apache.maven.plugins.javadoc.version>
        <com.spotify.dockerfile.maven.plugin.version>1.4.10</com.spotify.dockerfile.maven.plugin.version>
        <org.codehaus.mojo.version>1.4.0</org.codehaus.mojo.version>
        <org.apache.maven.plugins.failsafe.version>2.18.1</org.apache.maven.plugins.failsafe.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${org.apache.commons.cli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.lang3.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${org.apache.maven.plugins.shade.version}</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${jarName}</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                    <manifestEntries>
                                        <Build-Time>${maven.build.timestamp}</Build-Time>
                                        <Build-User>${user.name}</Build-User>
                                        <Build-Java>${java.version}</Build-Java>
                                        <Build-OS>${os.name}</Build-OS>
                                        <Build-Label>${project.version}</Build-Label>
                                        <Build-Path>${basedir}</Build-Path>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Developers>Michel Aclaesso Simnake</Developers>
                                        <Permissions>all-permissions</Permissions>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- use to generate java documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${org.apache.maven.plugins.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- use to run java integration test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${org.apache.maven.plugins.failsafe.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <!-- use to build and tag docker images -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${com.spotify.dockerfile.maven.plugin.version}</version>
                <configuration>
                    <repository>${local.dockerRegistry}</repository>
                </configuration>
                <executions>
                    <execution>
                        <id>tag-latest</id>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                        </goals>
                        <configuration>
                            <tag>${jarName}-latest</tag>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
